<resources>
    <string name="app_name">ProjectMukrata</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click to login</string>
    <string name="click_to_register">Click to register</string>
    <string name="logout">Logout</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Qr</string>
    <string name="title_notifications">Add</string>
    <string name="location">Location</string>
    <string name="exit">Exit</string>
    <string name="add">Add</string>
    <string name="qr_code">QR code</string>
    <string name="home">Home</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>