<resources>
    <string name="app_name">ProjectMukrata</string>
    <string name="confirm_your_password">Confirm your password</string>
    <string name="enter_password">Enter Password!!</string>
    <string name="enter_name">Enter Name</string>
    <string name="register">Register</string>
    <string name="user_login">User ? Login</string>
    <string name="login">Login</string>
    <string name="shop_name">Shop Name</string>
    <string name="enter_price">Enter Price</string>
    <string name="course_suited_for">Course Suited For</string>
    <string name="enter_course_link">Enter Course Link</string>
    <string name="enter_description">Enter Description</string>
    <string name="price">Price</string>
</resources>